<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--  -->
    <meta name="title" content="Blog and project sharing website">
    <meta name="description"
        content="This is my personal portfolio, blog and project sharing website. Here I will share my all portfolios, projects and blogs">
    <meta name="keywords"
        content="programming, technology, tech news, HTML, CSS, bootstrap, tailwind, javascript, jquery, react, react native, angular, PHP, laravel, Codeigniter, nodejs, expressjs, python, c, c++, c#, java">

    <!--  -->
    <meta property="og:url" content="https://minhajkobir.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Blog and project sharing website" />
    <meta property="og:description"
        content="This is my personal portfolio, blog and project sharing website. Here I will share my all portfolios, projects and blogs" />

    <!-- image -->
    <meta property="og:image" content="assets/images/9220691669037245.png" />
    <meta property="og:image:secure_url" content="assets/images/9220691669037245.png" />
    <link rel="image_src" href="assets/images/9220691669037245.png">


    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- swiper js cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Fonts CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet" />

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Code Highlight CSS CDN -->
    <link rel="stylesheet" href="assets/css/prism.css">

    <!-- Custom CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Profile || Coder</title>

    <style>
        body {
            background: #01202c;
        }

        .profile_heading {
            text-align: center;
            text-transform: capitalize;
            padding: 1rem 0;
            background: #000;
            margin-top: 1rem;
            border-radius: .3rem;
            border: 1px solid var(--gray);
        }

        .card {
            color: #fff;
            background: #000;
            border: 1px solid var(--gray);
        }

        .profile_pic {
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            margin-bottom: 2.5rem;
            background-color: #01202c;
        }

        .option_btn {
            color: #fff;
            background: #01202c;
        }

        .option_btn:hover {
            color: #fff;
            background: #011922;
        }

        .input_icon {
            background: #01202c;
            border-radius: .4rem;
        }

        .input {
            padding: .7rem;
        }

        .back_btn {
            color: #fff;
            background: var(--orange);
        }

        .back_btn:hover {
            color: #fff;
            background: #d7460c;
        }

        .about_user .profile_pic {
            width: 15rem;
            height: 15rem;
        }

        .table {
            color: #fff;
        }

        .table tr {
            border-color: var(--gray);
        }

        .table th {
            padding: 1.2rem 1rem 1.2rem 0 !important;
        }

        .table td {
            padding: 1.2rem 0 !important;
        }

        .user_email {
            word-break: break-all;
        }
    </style>

</head>

<body class="line-numbers" id="body">

    <!-- header starts here -->
    <header id="navbar" class="position-fixed w-100 top-0">
        <div class="container">
            <nav class="inner_nav d-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="" />
                    </a>
                </div>

                <div class="main_menu">
                    <ul>
                        <li>
                            <a class="menu_link active" href="index.html#home">home</a>
                        </li>
                        <li>
                            <a class="menu_link" href="index.html#skill_area">about me</a>
                        </li>
                        <li>
                            <a class="menu_link" href="index.html#services">services</a>
                        </li>
                        <li>
                            <a class="menu_link" href="index.html#portfolio">portfolio</a>
                        </li>
                        <li>
                            <a class="menu_link" href="index.html#projects">code projects</a>
                        </li>
                        </li>
                        <li><a class="menu_link" href="index.html#blogs">blogs</a></li>
                        <li>
                            <a class="menu_link" href="index.html#footer">contact us</a>
                        </li>


                        <li class="dropdown">
                            <a class="menu_link" href="javascript: void(0)">
                                Minhaj06<i class="fa-solid fa-chevron-down ps-3"></i>
                            </a>
                            <ul class="dropdown_menu flex-column">
                                <li>
                                    <a class="dropdown_item" href="user-profile.html">my profile</a>
                                </li>
                                <li>
                                    <a class="dropdown_item" href="logout.php">logout</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="hire_btn" href="index.html#hire_me">hire me!</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- header ends here -->

    <main>

        <section class="d-flex align-items-center min-vh-100">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4">
                        <h1 class="profile_heading">My Profile</h1>
                        <div class="card my-5 rounded-3">
                            <div class="card-body p-5 fs-4 overflow-hidden text-center">

                                <img class="profile_pic" src="http://localhost/coder/uploaded_img/Minhaj06.jpg"
                                    alt="profile_pic'">
                                <h3>Minhaj06</h3>
                                <h4>milonmdminhajkobir@gmail.com</h4>
                                <a class="btn btn-primary w-100 mt-4 text-capitalize fs-3"
                                    href="user-profile/update-profile">update
                                    profile</a>
                                <a class="btn btn-danger w-100 mt-4 text-capitalize fs-3"
                                    href="user-profile/change-password">Change
                                    Password</a>
                                <a class="logout_btn btn btn-dark w-100 mt-3 text-capitalize fs-3"
                                    href="logout">logout</a>
                                <div class="row gx-3 mt-3">
                                    <div class="col-6">
                                        <a class="option_btn btn w-100 text-capitalize fs-3"
                                            href="user-profile/show-details">show
                                            details</a>
                                    </div>
                                    <div class="col-6">
                                        <a class="option_btn btn w-100 text-capitalize fs-3"
                                            href="http://localhost/coder/blogs">read
                                            blogs</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <!-- Bootstrap Bundle with Propper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- swiper js cdn link -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Code Highlight JS CDN -->
    <script src="assets/js/prism.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>

</body>

</html>